body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: auto;
}
/* .gameboard {
  grid-column-start: 2;
}  */
.header {
  padding: 15px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #FFC503;
  height: 100px;
}
.cardslot {
  height: auto;
  
}
/*
.cardElem {
  margin: 10px 5px -10px;
  padding: 0;
}
.cardElem :hover {

  background-clip: content-box;
  background-color: blue;
  border-radius: 20px;

}
.cardElem :active {
  background-color: rgb(250, 91, 5, .5);
} 

.titles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  color: #03E314;
  font-size: 1.5em;
  font-style: oblique;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.buttons {
  background-color: #D6AC20;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
}

.scores {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end:4;
}


#flexBoard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: 100%;
}

*/

* {
  border: red 1px solid;
}
